{
  "name": "rotary-dictionary-challenge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build && python3 scripts/dev.py",
    "build": "node scripts/build.js",
    "test": "node --test"
  }
}
